<!--- Developed by Fabian Perdomo -->
<!---Check my portfolio for more of my work -->
<!--- https://fabianperdomo.ga -->
<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta property="og:url" content="https://tecdisol.com/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Travelit | Your Travel CryptoCurrency" />
    <meta property="og:description"        content="Your Travel CryptoCurrency" />
    <meta property="og:image" content="https://tecdisol.com/favicon.ico" />
    <title>TecDiSol | Start a new business!</title>
    <meta name="description" content="">  
    <meta name="keywords" content="">
    <meta name="author" content="Fabian Perdomo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="app.js"></script>    
    </head>
<body ng-app="myApp">    

<!-- Main navigation -->
<header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      
          <div class="container">
      
            <a class="navbar-brand mr-auto" href="#"><img src="logo.png" class="img-fluid" alt="" style="height:48px!important;"></a>
      
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      
              <ul class="navbar-nav mx-auto smooth-scroll">
                <li class="nav-item">
                  <a class="nav-link" href="#/!">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!about" data-offset="90">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!services" data-offset="90">Services</a>
                </li>
              </ul>
      
              <!-- Social Icon  -->
              <ul class="navbar-nav nav-flex-icons" style="width:138px!important;">
                <li class="nav-item ml-auto">
                  <a class="nav-link">
                    <i class="fa fa-facebook light-green-text-2"></i>
                  </a>
                </li>
                <li class="nav-item ml-auto">
                  <a class="nav-link">
                    <i class="fa fa-twitter light-green-text-2"></i>
                  </a>
                </li>
                <li class="nav-item ml-auto">
                  <a class="nav-link">
                    <i class="fa fa-instagram light-green-text-2"></i>
                  </a>
                </li>
              </ul>
      
            </div>
      
          </div>
      
        </nav>
        <!-- Navbar -->
      
        <!-- Full Page Intro -->
        <div id="intro-section" class="view">
      
          <video class="video-intro" playsinline
            autoplay muted loop>
            <source src="background.mp4" type="video/mp4">
          </video>
      
          <!-- Mask & flexbox options-->
          <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
      
            <!-- Content -->
            <div class="container px-md-3 px-sm-0">
      
              <!--Grid row-->
              <div class="row wow fadeIn">
      
                <!--Grid column-->
                <div class="col-md-12 mb-4 white-text text-center wow fadeIn pt-5" ng-view>

      
                </div>
                <!--Grid column-->
      
              </div>
              <!--Grid row-->
      
            </div>
            <!-- Content -->
      
          </div>
          <!-- Mask & flexbox options-->
      
        </div>
        <!-- Full Page Intro -->
      
      </header>
      <!-- Main navigation -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
    <script type="text/javascript" src="sendform.js"></script>
</body>
</html>
